{
  "name": "xrpet-si-companion",
  "version": "5.5.29",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "postinstall": "npm run build",
    "start": "node server.js",
    "dev": "npm run build && node --watch server.js",
    "mobile:install": "npm install --include=dev",
    "mobile:sync": "npm run build && npx cap sync",
    "android": "npm run mobile:sync && npx cap open android",
    "ios": "npm run mobile:sync && npx cap open ios"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "web-push": "^3.6.7",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/cli": "^8.0.0"
  }
}
